<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_about_us"
        android:iconTint="@android:color/black"
        android:icon="@drawable/ic_contact_us_black_24dp"
        android:title="Creado por" />

    <item
        android:id="@+id/nav_contactanos"
        android:iconTint="@android:color/black"
        android:icon="@drawable/ic_contact_us_black_24dp"
        android:title="Contáctanos" />

    <item
        android:id="@+id/nav_problems"
        android:iconTint="@android:color/black"
        android:icon="@drawable/ic_failures_black_24dp"
        android:title="Reportar un problema" />

</menu>