<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:orientation="vertical"
    tools:context=".AgregarFoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/fondologin"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:src="@mipmap/icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart-Gym"
            android:textSize="26sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/miembro_regresar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop= "10dp"
                android:paddingBottom="10dp"

                android:text = "regresar"
                android:textAlignment="center"
                android:textSize = "12sp"
                android:textColor="#8888ff"
                />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop= "10dp"
                    android:paddingBottom="10dp"

                    android:text = "Agregar miembro"
                    android:textAlignment="center"
                    android:textSize = "20sp"
                    android:textColor="#000"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="14sp"
            android:textColorHint="@android:color/black"
            app:hintAnimationEnabled="false"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre_miembro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#000"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidos_miembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Estatura (m)"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/estatura_miembro"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Peso (kg)"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/peso_miembro"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTint="#000"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sexo_miembro"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Objetivo"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/objetivo_miembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fecha_miembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefono_miembro"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tel. de emergencia"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emergencia_miembro"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Condicion fisica"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/condicion_miembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correo_miembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"  />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Meses"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meses_miembro"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Monto"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                app:hintAnimationEnabled="false"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monto_miembro"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#000"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


            <ProgressBar
                android:id="@+id/progressbar_registrar_miembro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_registrar_miembro"
                app:srcCompat="@drawable/ic_save_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>