<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_routines"
            android:src="@mipmap/icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart-Gym"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_rutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar nueva rutina"
        android:background="@drawable/degradado"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/degradado"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_add_routines"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_routines_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre_rutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:hint="Nombre de la rutina"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:background="@drawable/degradado"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_descipcion_rutinas"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar descripcion de la rutina"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#000"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/degradado">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logo_descripcion_routines"
            app:srcCompat="@drawable/ic_info_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcion_rutina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:text=" - Músculo: \n - Descripción: \n - Series: \n - Repeticiones: \n - Descanso: \n - Observaciones:  "
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:background="@drawable/degradado"
                    />
                </com.google.android.material.textfield.TextInputLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_add_rutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:max="100"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_guardar_rutina"
        app:srcCompat="@drawable/ic_save_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"  />

    <TextView
        android:id="@+id/tv_regresar_add_rutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Regresar"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"/>


</LinearLayout>