<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_routines"
            android:src="@mipmap/icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart-Gym"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_rutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rutinas"
        android:textAlignment="center"

        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_rutinas_coach"
        android:src="@drawable/ic_perfil_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_rutinas_gym"
            android:src="@drawable/ic_members_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_planes_gym"
            android:src="@drawable/ic_planes_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true" />

        <ProgressBar
            android:id="@+id/progressbar_rutinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100"/>

        <Button
            android:id="@+id/btn_agregar_nueva_rutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="15sp"
            style="@style/AppTheme.Button"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/degradado">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_rutinas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>