<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_correo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_routines"
            android:src="@mipmap/icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart-Gym"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi perfil"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#000"
        android:background="@drawable/degradado"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nombre_coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:hint="Nombre"
                android:textColorHint="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_coach"
                android:layout_marginTop="1dp"
                android:hint="Correo"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/gimnasio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/correo"
                android:layout_marginTop="1dp"
                android:hint="Gimnasio"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gimnasio"
                android:layout_marginTop="1dp"
                android:hint="Horario"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/biografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horario"
                android:layout_marginTop="15dp"
                android:hint="Biografia"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="inherit"
                android:textSize="20dp" />


            <ProgressBar
                android:id="@+id/prog_bar_perfil"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_below="@+id/biografia"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"/>

            <Button
                android:id="@+id/btn_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prog_bar_perfil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Editar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>